<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
<title>AO Studio</title>
<meta name="title" content="AO Studio"/>
<meta name="description" content="I'm a Front-End Engineer slash UI Designer, with a proven work experience in helping companies develop and maintain quality products."/>
<meta name="keywords" content="Alex, Obreja, Studio, Web Development, User Experience, Interface, Front-End, Visual Design, UI/UX"/>
<meta property="og:image" content=""/>
<meta name="robots" content="index, follow"/>
<meta name="language" content="English"/>
<meta
name="author" content="asertym/orisissmd"/>
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images//favicon/favicon-16x16.png"/>
<link rel="manifest" href="/assets/images/favicon/site.webmanifest"/>
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#0060ff"/>
<meta name="apple-mobile-web-app-title" content="AO Studio"/>
<meta name="application-name" content="AO Studio"/>
<meta name="msapplication-TileColor" content="#2d89ef"/>
<meta name="msapplication-TileImage" content="/assets/images/favicon/mstile-144x144.png"/>
<meta
name="theme-color" content="#ffffff"/>
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website"/>
<meta property="og:url" content="asertym.bitbucket.io"/>
<meta property="og:title" content="AO Studio"/>
<meta property="og:description" content="I'm a Front-End Engineer slash UI Designer, with a proven work experience in helping companies develop and maintain quality products."/>
<meta
property="og:image" content="/assets/images/thumb.jpg"/>
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image"/>
<meta property="twitter:url" content="asertym.bitbucket.io"/>
<meta property="twitter:title" content="AO Studio"/>
<meta property="twitter:description" content="I'm a Front-End Engineer slash UI Designer, with a proven work experience in helping companies develop and maintain quality products."/>
<meta property="twitter:image" content="/assets/images/thumb.jpg"/>

		<link rel="stylesheet" href="/assets/styles/style.css">
		

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-G2Z1K65TML"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', "G-G2Z1K65TML");
	</script>
	</head>

	<body>
		<div class="page">

<div class="navigation">
	<div class="navigation__inner container">
		<div class="navigation__logo">
			<a href="#"><img src="/assets/images/logo.svg" alt="AO Studio"></a>
		</div>
		<nav class="navigation__menu">
							<div class="navigation__menu__item">
					<a href="#works">Works</a>
				</div>
							<div class="navigation__menu__item">
					<a href="#contacts">Contacts</a>
				</div>
					</nav>
	</div>
</div>

<div class="hero">
	<div class="hero__inner container">
		<div class="hero__content">
			<div class="hero__content__loc">
				<div class="icon ">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><defs><clipPath id="a"><path data-name="Rectangle 110" transform="translate(0 .5)" fill="#fff" stroke="#141414" d="M0 0h20v20H0z"/></clipPath></defs><g data-name="Group 207" transform="translate(0 -.5)" clip-path="url(#a)" fill="rgba(0,0,0,0)" stroke="#141414" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.667"><path data-name="Path 276" d="M17.5 8.833c0 5.833-7.5 10.833-7.5 10.833s-7.5-5-7.5-10.833a7.5 7.5 0 0 1 15 0Z"/><path data-name="Path 277" d="M10 11.333a2.5 2.5 0 1 0-2.5-2.5 2.5 2.5 0 0 0 2.5 2.5Z"/></g></svg>

	</div>
				Verona, Italy
			</div>
			<h1 class="hero__content__intro display">
				Hello, <br> I'm Alex Obreja
			</h1>
			<div class="hero__content__description">
				I'm a Front-End Engineer slash UI Designer, with a proven work experience in helping companies develop and maintain quality products.
			</div>
			<div class="hero__content__buttons">
									<div class="hero__content__button">
						<a href="mailto:alex@da.md"  class="button button--style--default button--size--regular "   >
	<div class="button__inner">
		<div class="button__label">Say Hello</div>
			</div>
</a>
					</div>
									<div class="hero__content__button">
						<a href="https://www.linkedin.com/in/orisismd/"  class="button button--style--default button--size--regular "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">LinkedIn</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
					</div>
							</div>
		</div>
		<div class="hero__image">
			
			<img class="lazyload hero__image--hover" data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/profile-color.png" alt="This is me">
		</div>
		<img class="hero__accent" src="/assets/images/accent.png" alt="">
	</div>
</div>

<div class="about js-on-screen from-bottom">
	<div class="about__inner container">
		<div class="about__content">
			<div class="about__heading">A little about me</div>
			<div class="about__description">Experienced Digital UI/UX Designer and Front-End Developer with a proven track record of success in the industry. Based in Italy, I specialize in creating visually stunning yet powerful and user-friendly web experiences. With over six years of experience designing and implementing web and mobile interfaces, I possess comprehensive knowledge and experience in delivering successful independent web projects.</div>
			<a href="assets/Alex Obreja - Resume.pdf"  class="button button--style--default button--size--small " download  rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Download my CV</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
		</div>
	</div>
</div>

<div class="services">
	<div class="services__inner container">
					<div class="services__item js-on-screen from-bottom d-1">
				<div class="services__item__icon">
					<div class="icon ">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25"><g data-name="Group 219" fill="none" stroke="#4a4a70" stroke-width="1.8"><g data-name="Rectangle 118"><rect width="11" height="14" rx="4" stroke="none"/><rect x=".9" y=".9" width="9.2" height="12.2" rx="3.1"/></g><g data-name="Rectangle 120" transform="translate(13 12)"><rect width="11" height="13" rx="4" stroke="none"/><rect x=".9" y=".9" width="9.2" height="11.2" rx="3.1"/></g><g data-name="Rectangle 119" transform="translate(0 15)"><rect width="11" height="10" rx="4" stroke="none"/><rect x=".9" y=".9" width="9.2" height="8.2" rx="3.1"/></g><g data-name="Rectangle 121" transform="translate(13)"><rect width="11" height="10" rx="4" stroke="none"/><rect x=".9" y=".9" width="9.2" height="8.2" rx="3.1"/></g></g></svg>

	</div>
				</div>
				<div class="services__item__heading">
					Visual Design
				</div>
				<div class="services__item__description">
					My focus on Visual Design is creating user-centered web interfaces that are visually appealing, easy to navigate, and optimized for user engagement.
				</div>
			</div>
					<div class="services__item js-on-screen from-bottom d-2">
				<div class="services__item__icon">
					<div class="icon ">
			<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"><path data-name="Path 278" d="M9.766 16.367a1.172 1.172 0 1 0-1.174 1.169 1.168 1.168 0 0 0 1.174-1.169ZM6.25 8.589H8.579a.8.8 0 0 1 .8.757c0 .254-.114.316-.114.588a.725.725 0 0 0 .765.714c.833 0 .912-.956.912-1.3a2.294 2.294 0 0 0-.137-.757h.918a.781.781 0 0 0 0-1.562h-5.4a1.638 1.638 0 0 1-1.679-1.575A1.563 1.563 0 0 1 6.206 3.9c.912 0 .949.576 1.474.576a.853.853 0 0 0 .873-.894v-.071A1.953 1.953 0 0 1 10.5 1.556c1.19 0 1.28.813 1.953.813s.763-.813 1.953-.813a1.948 1.948 0 0 1 1.95 2.02.853.853 0 0 0 .873.894c.525 0 .562-.576 1.474-.576a1.568 1.568 0 1 1-.024 3.136h-2.16a2.392 2.392 0 0 0-2.456 2.319c0 .343.08 1.3.912 1.3a.725.725 0 0 0 .765-.714c0-.271-.114-.329-.114-.588a.8.8 0 0 1 .816-.763h2.308a3.126 3.126 0 0 0 0-6.252 3.089 3.089 0 0 0-.935.145A3.518 3.518 0 0 0 12.5.592 3.477 3.477 0 0 0 10.547 0a3.526 3.526 0 0 0-3.364 2.483 3.077 3.077 0 0 0-.933-.145 3.157 3.157 0 0 0-1.425.343A3.126 3.126 0 0 0 6.25 8.589Zm6.25 8.56a3.124 3.124 0 0 0-3.125 3.118 1.563 1.563 0 0 0 1.563 1.559h3.125a1.563 1.563 0 0 0 1.563-1.559 3.123 3.123 0 0 0-3.126-3.119ZM14.063 21v-.779h-3.125a1.563 1.563 0 0 1 3.125 0ZM25 12.422l-.784.444a1.673 1.673 0 0 1-.773.205 1.562 1.562 0 0 1-.775-.205l-1.573-.893a.774.774 0 0 0-.386-.1.782.782 0 0 0-.388.1l-1.572.9a1.712 1.712 0 0 1-.775.2 1.562 1.562 0 0 1-.775-.205l-1.573-.893a.774.774 0 0 0-.386-.1.782.782 0 0 0-.388.1l-1.572.9a1.712 1.712 0 0 1-.775.2 1.565 1.565 0 0 1-.776-.205l-1.572-.894a.774.774 0 0 0-.386-.1.782.782 0 0 0-.388.1l-1.57.893a1.694 1.694 0 0 1-.776.205 1.565 1.565 0 0 1-.776-.205l-1.57-.894a.784.784 0 0 0-.775 0l-1.571.893a1.567 1.567 0 0 1-1.55 0L0 12.422v.107a12.5 12.5 0 0 0 25 0v-.107Zm-12.5 11.02a10.929 10.929 0 0 1-10.737-8.818 3.138 3.138 0 0 0 1.351-.4l1.186-.679 1.184.675a3.137 3.137 0 0 0 3.1 0l1.184-.673 1.184.675a3.137 3.137 0 0 0 3.1 0l1.184-.673 1.184.675a3.137 3.137 0 0 0 3.1 0l1.184-.673 1.184.675a3.137 3.137 0 0 0 1.35.4A10.932 10.932 0 0 1 12.5 23.442Zm3.906-8.242a1.169 1.169 0 1 0 1.17 1.169 1.168 1.168 0 0 0-1.17-1.169Z" fill="#4a4a70"/></svg>

	</div>
				</div>
				<div class="services__item__heading">
					User Experience
				</div>
				<div class="services__item__description">
					Quality User Experience of a product ensures intuitive and engaging web interfaces, improving user satisfaction and increasing conversion rates.
				</div>
			</div>
					<div class="services__item js-on-screen from-bottom d-3">
				<div class="services__item__icon">
					<div class="icon ">
			<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24.218"><path d="M7.813 4.643a3.9065 3.9065 0 1 0-7.813 0 3.956 3.956 0 0 0 3.125 3.872v7.969a3.906 3.906 0 1 0 1.563 0V8.515a3.956 3.956 0 0 0 3.125-3.872ZM6.25 20.312a2.344 2.344 0 1 1-2.344-2.344 2.346 2.346 0 0 1 2.344 2.344ZM3.906 7.031A2.344 2.344 0 1 1 6.25 4.687a2.345 2.345 0 0 1-2.344 2.344Zm17.969 9.453V7.812a3.91 3.91 0 0 0-3.906-3.906h-4.092l3.03-2.525a.78102497.78102497 0 0 0-1-1.2l-4.689 3.906a.761.761 0 0 0-.281.556.85.85 0 0 0 .281.6l4.688 3.906a.78102497.78102497 0 1 0 1-1.2l-3.03-2.481h4.092a2.344 2.344 0 0 1 2.344 2.344v8.672a3.906 3.906 0 1 0 1.563 0Zm-.781 6.172a2.344 2.344 0 1 1 2.344-2.344 2.346 2.346 0 0 1-2.344 2.344Z" fill="#4a4a70"/></svg>

	</div>
				</div>
				<div class="services__item__heading">
					Code Efficiency
				</div>
				<div class="services__item__description">
					A good Code Efficiency optimizes website performance through efficient and maintainable code, reducing load times and enhancing user experience.
				</div>
			</div>
			</div>
</div>

<div class="works" id="works" data-component='{"component": "projects"}'>
	<div class="works__inner container">
		<div class="works__heading js-on-screen from-bottom">
			Some of my works
		</div>
		<div class="works__list">
							<div class="works__item js-project  js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.gatx.com/" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/gatx.jpg" alt="GATX / GRE">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">GATX / GRE</div>
						<div class="works__item__skills">WordPress | PHP | JavaScript | VueJS | GSAP | TailwindCSS</div>
						<div class="works__item__description">GATX is the leading global provider of railcar leasing and service to customers throughout North America, Europe, and India. They own, lease, and manage a global fleet of tank containers; they also own one of the largest aircraft spare engine leasing portfolios in the world.</div>
						<div class="works__item__buttons">
							<a href="https://www.gatx.com/" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project  js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.tupperware.de/de-de/" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/tupperware.jpg" alt="Tupperware">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">Tupperware</div>
						<div class="works__item__skills">WordPress | PHP | JavaScript | JQuery | REST APIs</div>
						<div class="works__item__description">Tupperware is an American home products line that includes preparation, storage, and serving products for the kitchen and home.</div>
						<div class="works__item__buttons">
							<a href="https://www.tupperware.de/de-de/" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project  js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.ottakringerbrauerei.at/en/" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/ottakringer.jpg" alt="Ottakringer">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">Ottakringer</div>
						<div class="works__item__skills">WordPress | WooCommerce | PHP | JavaScript | JQuery | GSAP | TailwindCSS</div>
						<div class="works__item__description">Ottakringer is the last large brewery remaining in Vienna, Austria, and is located in Ottakring, the 16th district of Vienna. It's distinctive taste and flavor makes it recognizable in Sweden, Italy, Denmark, Norway, the US, Canada, and South Korea.</div>
						<div class="works__item__buttons">
							<a href="https://www.ottakringerbrauerei.at/en/" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project  js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.redbull.com/us-en/films/one-extraordinary-year" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/redbull2.jpg" alt="RedBull One Extraordinary Year">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">RedBull One Extraordinary Year</div>
						<div class="works__item__skills">PHP | JavaScript | VueJS | NodeJS | REST APIs</div>
						<div class="works__item__description">The challenges of 2020 didn’t stop some of the world’s best athletes from reaching their dreams in 2021. A movie about the inspiring journeys of six sports men and women in their determination to win gold.</div>
						<div class="works__item__buttons">
							<a href="https://www.redbull.com/us-en/films/one-extraordinary-year" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project  js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.texport.at/en/" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/texport.jpg" alt="TEXPORT">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">TEXPORT</div>
						<div class="works__item__skills">WordPress | PHP | JavaScript | VueJS | REST APIs</div>
						<div class="works__item__description">TEXPORT® is a manufacturer of high-quality functional clothing for indoor and outdoor use. The two main areas in which TEXPORT® produces are FIRE FIGHTER and WORKWEAR. The in-house developments range from functional outer clothing to functional underwear for the fire department.</div>
						<div class="works__item__buttons">
							<a href="https://www.texport.at/en/" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project hidden js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.salzburg-airport.com/en/" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/salzair.jpg" alt="Salzburg Airport">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">Salzburg Airport</div>
						<div class="works__item__skills">TYPO3 | PHP | JavaScript | JQuery | NodeJS | REST APIs</div>
						<div class="works__item__description">Salzburg Airport, is Austria's second largest airport. It serves Salzburg, the fourth-largest Austrian city, and is a gateway to Austria's numerous ski areas. This project is based on TYPO3 instead of more common CMS like WordPress, Drupal, or Laravel, but it's always nice to have experience with other PHP frameworks as well.</div>
						<div class="works__item__buttons">
							<a href="https://www.salzburg-airport.com/en/" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project hidden js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.redbull.com/us-en/tags/flugtag" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/redbull.jpg" alt="RedBull Flugtag">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">RedBull Flugtag</div>
						<div class="works__item__skills">PHP | JavaScript | VueJS | NodeJS | REST APIs</div>
						<div class="works__item__description">Red Bull Flugtag is an event organized by Red Bull in which competitors attempt to fly home-made, human-powered flying machines, size-limited to around 10 metres and weight-limited to approximately 150 kilograms.</div>
						<div class="works__item__buttons">
							<a href="https://www.redbull.com/us-en/tags/flugtag" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project hidden js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.greenfibra.com/en/" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/greenfibra.jpg" alt="Greenfibra Labs">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">Greenfibra Labs</div>
						<div class="works__item__skills">WordPress | PHP | JavaScript | VueJS | GSAP | REST APIs</div>
						<div class="works__item__description">Greenfibra Labs is the innovative contract and development laboratory for alternative fibre-based paper. They create novel fibre-based materials for sustainable product packaging and organic product communication for their customers.</div>
						<div class="works__item__buttons">
							<a href="https://www.greenfibra.com/en/" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project hidden js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.signmesh.com/" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/signmesh.jpg" alt="Signmesh">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">Signmesh</div>
						<div class="works__item__skills">WordPress | PHP | JavaScript | VueJS | GSAP | REST APIs</div>
						<div class="works__item__description">The signmesh innovation hub is a cloud based platform that keeps your brand- or agency-team up to speed and inspired. Signmesh research spans all industries to bring you signs with the potential to impact your market.</div>
						<div class="works__item__buttons">
							<a href="https://www.signmesh.com/" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project hidden js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.recanorm.de/en/" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/recanorm.jpg" alt="RECA NORM">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">RECA NORM</div>
						<div class="works__item__skills">WordPress | PHP | JavaScript | VueJS | GSAP | REST APIs</div>
						<div class="works__item__description">RECA NORM is a direct sales company with 77,000 trade and industry customers in Germany and is part of the international RECA Group. RECA stands not only for products of the highest quality, but also for process-optimised solutions and sophisticated services.</div>
						<div class="works__item__buttons">
							<a href="https://www.recanorm.de/en/" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project hidden js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.janatuerlich.at/" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/janat.jpg" alt="Ja! Naturlich">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">Ja! Naturlich</div>
						<div class="works__item__skills">WordPress | PHP | JavaScript | VueJS | GSAP | REST APIs</div>
						<div class="works__item__description">Ja! Naturlich is the largest organic mark in Austria. This trade mark offers about 1,000 growers from federal state Oberösterreich and a dozen foodstuff producers the opportunity to sell their specialities all over Austria. </div>
						<div class="works__item__buttons">
							<a href="https://www.janatuerlich.at/" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project hidden js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.ses-european.com/en/" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/ses.jpg" alt="SES European">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">SES European</div>
						<div class="works__item__skills">WordPress | PHP | JavaScript | JQuery | GSAP | REST APIs</div>
						<div class="works__item__description">SES European are specialized in the successful development , construction management, and operation of retail properties of international standard. SES offers its services to retail property owners. In addition, SES offers investment opportunities to third parties.</div>
						<div class="works__item__buttons">
							<a href="https://www.ses-european.com/en/" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project hidden js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.compeed.co.uk/" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/compeed.jpg" alt="Compeed">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">Compeed</div>
						<div class="works__item__skills">WordPress | PHP | JavaScript | JQuery | GSAP | Azure</div>
						<div class="works__item__description">Compeed is a brand of hydrocolloid gel plasters for treating blisters, corns, cracked heels and cold sores.</div>
						<div class="works__item__buttons">
							<a href="https://www.compeed.co.uk/" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
							<div class="works__item js-project hidden js-on-screen from-bottom">
					<div class="works__item__image">
					<a href="https://www.redbullring.com/en/" rel="noopener noreferrer nofollow">
						<img class="lazyload " data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/projects/redbull3.jpg" alt="Red Bull Ring">
					</a>
					</div>
					<div class="works__item__content">
						<div class="works__item__title">Red Bull Ring</div>
						<div class="works__item__skills">WordPress | PHP | JavaScript | SwiperJS | VueJS</div>
						<div class="works__item__description">The Red Bull Ring is a motorsport race track in Spielberg, Styria, Austria. The race circuit was founded as Österreichring and hosted the Austrian Grand Prix for 18 consecutive years, from 1970 to 1987.</div>
						<div class="works__item__buttons">
							<a href="https://www.redbullring.com/en/" target="_blank" class="button button--style--default button--size--smaller "   rel="noopener noreferrer nofollow">
	<div class="button__inner">
		<div class="button__label">Open Live</div>
					<div class="button__icon">
				<div class="icon ">
			<img src="/assets/icons/external.svg" alt="">
		</div>
			</div>
			</div>
</a>
						</div>
					</div>
				</div>
					</div>
				<div class="works__load-more js-load-more">
			<button   class="button button--style--default button--size--regular  js-loader-button"   >
	<div class="button__inner">
		<div class="button__label">Load More</div>
			</div>
</button>
		</div>
			</div>
</div>



<div class="awards">
	<div class="awards__inner container">
		<div class="awards__heading">Awards & Involvements</div>
		<div class="awards__list">
							<div class="awards__item">
										
					<img class="lazyload awards__item__color" data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/awards/1.svg" alt="WordPress Weekend">
				</div>
							<div class="awards__item">
										
					<img class="lazyload awards__item__color" data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/awards/2.svg" alt="Hash Code">
				</div>
							<div class="awards__item">
										
					<img class="lazyload awards__item__color" data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/awards/3.svg" alt="IT Coffee">
				</div>
							<div class="awards__item">
										
					<img class="lazyload awards__item__color" data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/awards/4.svg" alt="FrontEnd Meetup">
				</div>
							<div class="awards__item">
										
					<img class="lazyload awards__item__color" data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/awards/5.svg" alt="Startup Weekend">
				</div>
							<div class="awards__item">
										
					<img class="lazyload awards__item__color" data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/awards/6.svg" alt="Code Camp">
				</div>
							<div class="awards__item">
										
					<img class="lazyload awards__item__color" data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/awards/7.svg" alt="Tekwill">
				</div>
							<div class="awards__item">
										
					<img class="lazyload awards__item__color" data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/awards/8.svg" alt="Puterea a cincea">
				</div>
							<div class="awards__item">
										
					<img class="lazyload awards__item__color" data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/awards/9.svg" alt="Drupal Moldova Association">
				</div>
							<div class="awards__item">
										
					<img class="lazyload awards__item__color" data-sizes="auto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP08ir4DwAD7wIFQDwd0wAAAABJRU5ErkJggg==" data-src="/assets/images/awards/10.svg" alt="Code Way">
				</div>
					</div>
	</div>
</div>

<div class="topper invisible" data-component='{"component": "topper"}' onclick="window.scrollTo({
		top: 0,
		behavior: 'smooth'
	})">
	<div class="icon ">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M56.59 265.3 224 105.2l167.4 160.1c4.7 4.5 10.6 6.7 16.6 6.7 6.312 0 12.62-2.469 17.34-7.406 9.156-9.594 8.812-24.78-.75-33.94l-184-176c-9.312-8.875-23.88-8.875-33.19 0l-184 176C13.84 239.8 13.49 255 22.65 264.6s23.45 9.9 33.94.7zm184.01-18.6c-9.312-8.875-23.88-8.875-33.19 0l-184 176c-9.562 9.156-9.906 24.34-.75 33.94s24.35 9.875 33.94.75L224 297.2l167.4 160.1c4.7 4.5 10.6 6.7 16.6 6.7 6.312 0 12.62-2.469 17.34-7.406 9.156-9.594 8.812-24.78-.75-33.94L240.6 246.7z"/></svg>

	</div>
</div>

<div class="footer" id="contacts">
	<div class="footer__inner container">
		<div class="footer__heading">Have a project in mind? <br>Let’s <a href="mailto:alex@da.md">get in touch!</a></div>
		<nav class="footer__navigation">
							<div class="footer__navigation__item">
					<a href="https://dribbble.com/asertym">Dribbble</a>
				</div>
							<div class="footer__navigation__item">
					<a href="https://www.behance.net/orisiscm">Behance</a>
				</div>
							<div class="footer__navigation__item">
					<a href="https://twitter.com/OsirissGFX">Twitter</a>
				</div>
							<div class="footer__navigation__item">
					<a href="https://www.linkedin.com/in/osiriscm/">LinkedIn</a>
				</div>
							<div class="footer__navigation__item">
					<a href="https://github.com/asertym">GitHub</a>
				</div>
					</nav>
		<div class="footer__copy">
			Based on <a href="https://github.com/asertym/Tails-Express" target="_blank">Tails Express</a> framework. 2022 © AOStudio
		</div>
	</div>
</div>

</div>
<!-- closing tag for .page -->

<script type="module" src="/assets/scripts//main.js"></script></body></html>
